# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# Low level setting for GATT subscriptions.
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Increasing the transmit power of the keyboard's BLE radio
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# USB polling interval in milliseconds
CONFIG_USB_HID_POLL_INTERVAL_MS=1

# Enable full N-key roll over. This may prevent the keyboard from working with some BIOS/UEFI versions.
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# 7.5ms BLE polling config
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

# Remove excess bt profiles
CONFIG_BT_MAX_PAIRED=2
CONFIG_BT_MAX_CONN=2
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y

# Display Settings
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_INVERT=n
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n

CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=n

CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=n
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=2048
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_PRIORITY=5

CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_UNSCII_16=y